TournamentTrackerUI/CreateTournament.xaml

<Window x:Class="TournamentTrackerUI.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTrackerUI"
        mc:Ignorable="d"
        Title="Create Tournament" Height="526" Width="585.6">
    <Grid Margin="0,0,3.2,-0.2">
        <Label Content="Create Tournament" RenderTransformOrigin="0.477,0.485" FontSize="25" Margin="29,28,0,418" HorizontalAlignment="Left" Width="242"/>
        <Label Content="Tournament name" Margin="42,86,0,0" HorizontalAlignment="Left" Width="166" Height="37" VerticalAlignment="Top"/>
        <TextBox Name="Tournament_name" HorizontalAlignment="Left" Height="23" Margin="42,128,0,0" TextWrapping="Wrap" Text="Tournament_name" VerticalAlignment="Top" Width="157"/>
        <Label Content="Entry fee" Margin="41,174,0,290" HorizontalAlignment="Left" Width="69"/>
        <TextBox Name="entry_fee" HorizontalAlignment="Left" Height="23" Margin="110,178,0,0" TextWrapping="Wrap" Text="entry_fee" VerticalAlignment="Top" Width="76"/>
        <Label Content="Select team" Margin="41,212,0,257" HorizontalAlignment="Left" Width="121"/>
        <ComboBox Name="comboBox_team_selector" HorizontalAlignment="Left" Margin="42,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="createNew" Content="Create new" HorizontalAlignment="Left" Margin="71,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="addteam" Content="Add team" HorizontalAlignment="Left" Margin="71,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="addPrize" Content="Add prize" HorizontalAlignment="Left" Margin="71,351,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="listBox_tournamentPlayers" HorizontalAlignment="Left" Height="121" Margin="264,116,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Teams / players" Margin="264,84,0,0" HorizontalAlignment="Left" Width="166" Height="32" VerticalAlignment="Top"/>
        <Button Name="button_deleteSelected" Content="Delete selected" HorizontalAlignment="Left" Margin="460,162,0,0" VerticalAlignment="Top" Width="91" Height="49"/>
        <ListBox Name="listBox_prizeList" HorizontalAlignment="Left" Height="121" Margin="264,275,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Teams / players" Margin="264,247,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
        <Button Name="button_deleteSelected_Copy" Content="Delete selected" HorizontalAlignment="Left" Margin="460,321,0,0" VerticalAlignment="Top" Width="91" Height="49"/>
        <Button Name="button_createTournament" Content="Create Tournament" HorizontalAlignment="Left" Margin="197,424,0,0" VerticalAlignment="Top" Width="190" Height="46"/>

    </Grid>
</Window>
